# UMFDExtractor

./: README.md  UMFDExtractor.sln
CPlaneTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XPlaneTest.csproj
CPlaneTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
F4SharedMem/: F4SharedMem.csproj
KSPDataExtractor/: App.xaml  App.xaml.cs  KSPDataExtractor.csproj  Program.cs  ViewLocator.cs
KSPDataExtractor/Controls/: RotatingButton.cs
KSPDataExtractor/Converters/: DistanceConverter.cs  DividerConverter.cs  InverseConverter.cs  TimeSpanConverter.cs
KSPDataExtractor/Models/: GeoTools.cs  KSPClient.cs  KSPFlight.cs  KSPOrbit.cs
KSPDataExtractor/ViewModels/: EHSIViewModel.cs  EHSIWindowViewModel.cs  MainWindowViewModel.cs  ValuesViewModel.cs  ValuesWindowViewModel.cs  ViewModelBase.cs
KSPDataExtractor/Views/: EHSIView.xaml  EHSIView.xaml.cs  EHSIWindow.xaml  EHSIWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValuesWindow.xaml  ValuesWindow.xaml.cs
UMFDExtractor/: App.xaml  App.xaml.cs  EHSIWindow.xaml  EHSIWindow.xaml.cs  GlobalSuppressions.cs  KSPValuesWindow.xaml  KSPValuesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  UMFDExtractor.csproj  WaypointsWindow.xaml  WaypointsWindow.xaml.cs  packages.config
UMFDExtractor/Assets/: hsicompass.pdn
UMFDExtractor/Controls/: EHSI.xaml  EHSI.xaml.cs  RotatingButton.cs  RotatingButtonAutomationPeer.cs
UMFDExtractor/Converters/: DistanceConverter.cs  DividerConverter.cs  InverseConverter.cs  TimeSpanConverter.cs  VisibilityConverter.cs
UMFDExtractor/Models/: ClientBase.cs  DummyClient.cs  EHSIModel.cs  GeoTools.cs  IClient.cs  IEHSIProvider.cs  ILoadable.cs  IValuesProvider.cs  ProviderState.cs  ReactiveObjectBase.cs  Waypoint.cs  WaypointType.cs
UMFDExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UMFDExtractor/Themes/: Generic.xaml
UMFDExtractor/ViewModels/: EHSIWindowViewModel.cs  KSPValuesWindowViewModel.cs  MainViewModel.cs  ViewModelBase.cs  (+2 more)
(+17 files in other folders)
